spring.application.name=skyl-app

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url=jdbc:postgresql://skyl-app-db:5432/skylappDB
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=80  

server.error.include-stacktrace=never

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.password=app-password
spring.mail.username=mail-address

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

jwt.secret=skysecbossulardayuzmeburayidegisicemskysecbossulardayuzmeburayidegisicemskysecbossulardayuzmeburayidegisicemskyse>

